DB_USERNAME=postgres
DB_PASSWORD=postgres
#DB_HOST=bcg-database.ct9cvqny0e3q.us-east-2.rds.amazonaws.com
DB_HOST=bcg-database-full.ct9cvqny0e3q.us-east-2.rds.amazonaws.com
#DB_DB=bcg-db
DB_DB=bcg_db
PORT=8000
HOST=localhost
ENV=Dev